graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
      n2-n8;
   n3-n7;
   n4-n14;
 n4-n0;
 n4-n20;
   n5-n18;
   n6-n26;
   n7-n11;
         n11-n21;
 n11-n0;
       n14-n13;
 n14-n1;
   n15-n5;
 n15-n8;
   n16-n10;
 n16-n13;
   n17-n15;
   n18-n10;
   n19-n27;
   n20-n10;
   n21-n16;
 n21-n0;
   n22-n23;
 n22-n24;
   n23-n27;
       n26-n15;
   n27-n4;
   n28-n20;
   n29-n19;
 n29-n0;
  }