graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
  n0-n23;
   n1-n0;
     n3-n22;
   n4-n8;
   n5-n15;
 n5-n18;
     n7-n17;
   n8-n23;
   n9-n13;
 n9-n24;
 n9-n16;
       n12-n25;
   n13-n3;
   n14-n5;
 n14-n4;
   n15-n6;
 n15-n2;
     n17-n16;
     n19-n7;
 n19-n15;
     n21-n7;
   n22-n23;
 n22-n1;
 n22-n3;
   n23-n7;
     n25-n19;
   n26-n24;
 n26-n9;
     n28-n26;
 n28-n21;
    }