PathfileGenErdosRenyi30=C:\\temp\\GVFiles\\GenErdosRenyi30.gv
PathfileGenErdosRenyi100=C:\\temp\\GVFiles\\GenErdosRenyi100.gv
PathfileGenErdosRenyi500=C:\\temp\\GVFiles\\GenErdosRenyi500.gv
PathfileGenGilbert30=C:\\temp\\GVFiles\\GenGilbert30.gv
PathfileGenGilbert100=C:\\temp\\GVFiles\\GenGilbert100.gv
PathfilegenGilbert500=C:\\temp\\GVFiles\\GenGilbert500.gv
PathfilegenGeografico30=C:\\temp\\GVFiles\\Geografico30.gv
PathfilegenGeografico100=C:\\temp\\GVFiles\\Geografico100.gv
PathfilegenGeografico500=C:\\temp\\GVFiles\\Geografico500.gv
PathfilegenBarabasAlbert30=C:\\temp\\GVFiles\\genBarabasAlbert30.gv
PathfilegenBarabasAlbert100=C:\\temp\\GVFiles\\genBarabasAlbert100.gv
PathfilegenBarabasAlbert500=C:\\temp\\GVFiles\\genBarabasAlbert500.gv