graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
 n30;
 n31;
 n32;
 n33;
 n34;
 n35;
 n36;
 n37;
 n38;
 n39;
 n40;
 n41;
 n42;
 n43;
 n44;
 n45;
 n46;
 n47;
 n48;
 n49;
 n50;
 n51;
 n52;
 n53;
 n54;
 n55;
 n56;
 n57;
 n58;
 n59;
 n60;
 n61;
 n62;
 n63;
 n64;
 n65;
 n66;
 n67;
 n68;
 n69;
 n70;
 n71;
 n72;
 n73;
 n74;
 n75;
 n76;
 n77;
 n78;
 n79;
 n80;
 n81;
 n82;
 n83;
 n84;
 n85;
 n86;
 n87;
 n88;
 n89;
 n90;
 n91;
 n92;
 n93;
 n94;
 n95;
 n96;
 n97;
 n98;
 n99;
    n1-n16;
   n2-n21;
   n3-n97;
   n4-n80;
   n5-n97;
 n5-n87;
   n6-n92;
 n6-n38;
 n6-n87;
     n8-n62;
   n9-n63;
   n10-n20;
 n10-n68;
 n10-n93;
   n11-n40;
 n11-n99;
     n13-n43;
       n16-n73;
 n16-n68;
   n17-n12;
     n19-n36;
 n19-n27;
 n19-n94;
 n19-n47;
   n20-n7;
 n20-n33;
   n21-n34;
 n21-n42;
   n22-n69;
 n22-n38;
   n23-n46;
 n23-n56;
   n24-n14;
 n24-n60;
   n25-n48;
   n26-n49;
     n28-n70;
       n31-n27;
   n32-n0;
   n33-n77;
 n33-n45;
 n33-n95;
     n35-n96;
 n35-n50;
           n40-n61;
     n42-n12;
     n44-n57;
       n47-n98;
 n47-n34;
   n48-n94;
       n51-n70;
   n52-n39;
   n53-n66;
 n53-n61;
 n53-n33;
 n53-n5;
     n55-n83;
   n56-n6;
 n56-n36;
   n57-n63;
     n59-n65;
   n60-n11;
 n60-n74;
   n61-n78;
   n62-n36;
 n62-n67;
   n63-n38;
 n63-n80;
     n65-n29;
   n66-n15;
       n69-n71;
 n69-n17;
 n69-n83;
     n71-n36;
 n71-n55;
 n71-n82;
 n71-n70;
   n72-n95;
     n74-n87;
 n74-n85;
 n74-n59;
 n74-n57;
   n75-n30;
 n75-n12;
   n76-n37;
 n76-n59;
   n77-n9;
   n78-n81;
 n78-n44;
     n80-n85;
   n81-n49;
   n82-n47;
         n86-n88;
   n87-n49;
     n89-n63;
 n89-n17;
     n91-n79;
       n94-n62;
       n97-n84;
 n97-n30;
      }