graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
 n30;
 n31;
 n32;
 n33;
 n34;
 n35;
 n36;
 n37;
 n38;
 n39;
 n40;
 n41;
 n42;
 n43;
 n44;
 n45;
 n46;
 n47;
 n48;
 n49;
 n50;
 n51;
 n52;
 n53;
 n54;
 n55;
 n56;
 n57;
 n58;
 n59;
 n60;
 n61;
 n62;
 n63;
 n64;
 n65;
 n66;
 n67;
 n68;
 n69;
 n70;
 n71;
 n72;
 n73;
 n74;
 n75;
 n76;
 n77;
 n78;
 n79;
 n80;
 n81;
 n82;
 n83;
 n84;
 n85;
 n86;
 n87;
 n88;
 n89;
 n90;
 n91;
 n92;
 n93;
 n94;
 n95;
 n96;
 n97;
 n98;
 n99;
        n3-n25;
       n6-n4;
 n6-n38;
   n7-n48;
 n7-n23;
   n8-n71;
 n8-n16;
     n10-n51;
 n10-n38;
 n10-n59;
       n13-n53;
   n14-n87;
   n15-n7;
   n16-n18;
   n17-n47;
     n19-n51;
     n21-n15;
   n22-n55;
   n23-n76;
     n25-n69;
 n25-n42;
   n26-n97;
 n26-n98;
   n27-n31;
   n28-n22;
 n28-n52;
   n29-n15;
             n35-n57;
   n36-n81;
 n36-n28;
 n36-n0;
         n40-n63;
   n41-n37;
 n41-n72;
 n41-n80;
   n42-n35;
 n42-n22;
   n43-n32;
 n43-n5;
 n43-n30;
     n45-n89;
 n45-n73;
       n48-n11;
 n48-n59;
   n49-n31;
   n50-n89;
     n52-n86;
 n52-n37;
     n54-n23;
       n57-n28;
 n57-n77;
   n58-n88;
 n58-n16;
 n58-n23;
 n58-n53;
   n59-n9;
   n60-n53;
 n60-n65;
   n61-n81;
   n62-n78;
 n62-n46;
 n62-n22;
   n63-n57;
     n65-n28;
     n67-n26;
 n67-n47;
     n69-n99;
 n69-n60;
     n71-n41;
   n72-n16;
   n73-n10;
     n75-n51;
     n77-n93;
 n77-n42;
 n77-n5;
 n77-n86;
     n79-n97;
   n80-n28;
   n81-n50;
     n83-n54;
 n83-n53;
   n84-n5;
     n86-n30;
 n86-n60;
   n87-n89;
   n88-n65;
 n88-n54;
 n88-n52;
   n89-n88;
   n90-n97;
 n90-n37;
   n91-n72;
 n91-n73;
   n92-n63;
     n94-n8;
 n94-n59;
 n94-n36;
 n94-n95;
         n98-n7;
 n98-n24;
    }