graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
 n30;
 n31;
 n32;
 n33;
 n34;
 n35;
 n36;
 n37;
 n38;
 n39;
 n40;
 n41;
 n42;
 n43;
 n44;
 n45;
 n46;
 n47;
 n48;
 n49;
 n50;
 n51;
 n52;
 n53;
 n54;
 n55;
 n56;
 n57;
 n58;
 n59;
 n60;
 n61;
 n62;
 n63;
 n64;
 n65;
 n66;
 n67;
 n68;
 n69;
 n70;
 n71;
 n72;
 n73;
 n74;
 n75;
 n76;
 n77;
 n78;
 n79;
 n80;
 n81;
 n82;
 n83;
 n84;
 n85;
 n86;
 n87;
 n88;
 n89;
 n90;
 n91;
 n92;
 n93;
 n94;
 n95;
 n96;
 n97;
 n98;
 n99;
    n1-n98;
 n1-n7;
   n2-n20;
       n5-n73;
 n5-n38;
 n5-n11;
   n6-n87;
 n6-n67;
   n7-n39;
 n7-n90;
     n9-n41;
   n10-n0;
 n10-n52;
 n10-n42;
 n10-n93;
       n13-n50;
 n13-n56;
     n15-n27;
   n16-n34;
 n16-n7;
 n16-n36;
   n17-n42;
     n19-n28;
   n20-n32;
   n21-n85;
   n22-n70;
 n22-n36;
   n23-n6;
 n23-n12;
           n28-n79;
 n28-n27;
   n29-n52;
 n29-n51;
   n30-n5;
     n32-n87;
   n33-n6;
 n33-n2;
   n34-n80;
 n34-n18;
   n35-n16;
 n35-n1;
       n38-n59;
   n39-n22;
       n42-n83;
 n42-n20;
       n45-n6;
   n46-n72;
     n48-n96;
 n48-n26;
 n48-n73;
     n50-n80;
   n51-n0;
 n51-n28;
   n52-n74;
 n52-n87;
   n53-n15;
     n55-n39;
 n55-n60;
     n57-n77;
 n57-n61;
     n59-n63;
   n60-n21;
 n60-n44;
 n60-n42;
     n62-n89;
   n63-n3;
   n64-n52;
   n65-n63;
   n66-n86;
     n68-n62;
   n69-n55;
   n70-n64;
         n74-n13;
 n74-n51;
   n75-n5;
 n75-n54;
 n75-n57;
   n76-n57;
 n76-n7;
   n77-n69;
 n77-n50;
   n78-n71;
 n78-n1;
     n80-n20;
 n80-n82;
   n81-n28;
 n81-n0;
   n82-n70;
 n82-n61;
   n83-n55;
 n83-n23;
         n87-n94;
   n88-n99;
   n89-n36;
 n89-n83;
         n93-n44;
   n94-n16;
       n97-n74;
     n99-n78;
 n99-n71;
  }