
PathfileGenErdosRenyi30=C:\\temp\\GVFiles\\GenErdosRenyi30.gv
PathfileGenErdosRenyi30BFS=C:\\temp\\GVFiles\\GenErdosRenyiBFS30.gv
PathfileGenErdosRenyi30DFS_R=C:\\temp\\GVFiles\\GenErdosRenyiDFS_R30.gv
PathfileGenErdosRenyi30DFS_I=C:\\temp\\GVFiles\\GenErdosRenyi30DFS_I.gv
PathfileGenErdosRenyi30Dijkstra=C:\\temp\\GVFiles\\GenErdosRenyi30Dijkstra.gv

PathfileGenErdosRenyi100=C:\\temp\\GVFiles\\GenErdosRenyi100.gv
PathfileGenErdosRenyi100BFS=C:\\temp\\GVFiles\\GenErdosRenyiBFS100.gv
PathfileGenErdosRenyi100DFS_R=C:\\temp\\GVFiles\\GenErdosRenyiDFS_R100.gv
PathfileGenErdosRenyi100DFS_I=C:\\temp\\GVFiles\\GenErdosRenyi100DFS_I.gv
PathfileGenErdosRenyi100Dijkstra=C:\\temp\\GVFiles\\GenErdosRenyi100Dijkstra.gv


PathfileGenErdosRenyi500=C:\\temp\\GVFiles\\GenErdosRenyi500.gv
PathfileGenErdosRenyi500BFS=C:\\temp\\GVFiles\\GenErdosRenyiBFS500.gv
PathfileGenErdosRenyi500DFS_R=C:\\temp\\GVFiles\\GenErdosRenyiDFS_R500.gv
PathfileGenErdosRenyi500DFS_I=C:\\temp\\GVFiles\\GenErdosRenyi500DFS_I.gv
PathfileGenErdosRenyi500Dijkstra=C:\\temp\\GVFiles\\GenErdosRenyiDijkstra500.gv




PathfileGenGilbert30=C:\\temp\\GVFiles\\GenGilbert30.gv
PathfileGenGilbert30BFS=C:\\temp\\GVFiles\\GenGilbertBFS30.gv
PathfileGenGilbert30DFS_R=C:\\temp\\GVFiles\\GenGilbertDFS_R30.gv
PathfileGenGilbert30DFS_I=C:\\temp\\GVFiles\\GenGilbertDFS_I30.gv
PathfileGenGilbert30Dijkstra=C:\\temp\\GVFiles\\GenGilbertDijkstra30.gv


PathfileGenGilbert100=C:\\temp\\GVFiles\\GenGilbert100.gv
PathfileGenGilbert100BFS=C:\\temp\\GVFiles\\GenGilbertBFS100.gv
PathfileGenGilbert100DFS_R=C:\\temp\\GVFiles\\GenGilbertDFS_R100.gv
PathfileGenGilbert100DFS_I=C:\\temp\\GVFiles\\GenGilbertDFS_I100.gv
PathfileGenGilbert30Dijkstra=C:\\temp\\GVFiles\\GenGilbertDijkstra100.gv

PathfilegenGilbert500=C:\\temp\\GVFiles\\GenGilbert500.gv
PathfileGenGilbert500BFS=C:\\temp\\GVFiles\\GenGilbertBFS500.gv
PathfileGenGilbert500DFS_R=C:\\temp\\GVFiles\\GenGilbertDFS_R500.gv
PathfileGenGilbert500DFS_I=C:\\temp\\GVFiles\\GenGilbertDFS_I500.gv
PathfileGenGilbert30Dijkstra=C:\\temp\\GVFiles\\GenGilbertDijkstra500.gv




PathfilegenGeografico30=C:\\temp\\GVFiles\\Geografico30.gv
PathfilegenGeografico30BFS=C:\\temp\\GVFiles\\GeograficoBFS30.gv
PathfilegenGeografico30DFS_R=C:\\temp\\GVFiles\\GeograficoDFS_R30.gv
PathfilegenGeografico30DFS_I=C:\\temp\\GVFiles\\GeograficoDFS_I30.gv
PathfilegenGeografico30Dijkstra=C:\\temp\\GVFiles\\GeograficoDijkstra30.gv




PathfilegenGeografico100=C:\\temp\\GVFiles\\Geografico100.gv
PathfilegenGeografico100BFS=C:\\temp\\GVFiles\\GeograficoBFS100.gv
PathfilegenGeografico100DFS_R=C:\\temp\\GVFiles\\GeograficoDFS_R100.gv
PathfilegenGeografico100DFS_I=C:\\temp\\GVFiles\\GeograficoDFS_I100.gv
PathfilegenGeografico100Dijkstra=C:\\temp\\GVFiles\\GeograficoDijkstra100.gv


PathfilegenGeografico500=C:\\temp\\GVFiles\\Geografico500.gv
PathfilegenGeografico500BFS=C:\\temp\\GVFiles\\GeograficoBFS500.gv
PathfilegenGeografico500DFS_R=C:\\temp\\GVFiles\\GeograficoDFS_R500.gv
PathfilegenGeografico500DFS_I=C:\\temp\\GVFiles\\GeograficoDFS_I500.gv
PathfilegenGeografico500Dijkstra=C:\\temp\\GVFiles\\GeograficoDijkstra500.gv






PathfilegenBarabasAlbert30=C:\\temp\\GVFiles\\genBarabasAlbert30.gv
PathfilegenBarabasAlbert30BFS=C:\\temp\\GVFiles\\genBarabasAlbertBFS30.gv
PathfilegenBarabasAlbert30DFS_R=C:\\temp\\GVFiles\\genBarabasAlbertDFS_R30.gv
PathfilegenBarabasAlbert30DFS_I=C:\\temp\\GVFiles\\genBarabasAlbertDFS_I30.gv
PathfilegenBarabasAlbert500Dijkstra=C:\\temp\\GVFiles\\genBarabasAlbertDijkstra30.gv

PathfilegenBarabasAlbert100=C:\\temp\\GVFiles\\genBarabasAlbert100.gv
PathfilegenBarabasAlbert100BFS=C:\\temp\\GVFiles\\genBarabasAlbertBFS100.gv
PathfilegenBarabasAlbert100DFS_R=C:\\temp\\GVFiles\\genBarabasAlbertDFS_R100.gv
PathfilegenBarabasAlbert100DFS_I=C:\\temp\\GVFiles\\genBarabasAlbertDFS_I100.
PathfilegenBarabasAlbert500Dijkstra=C:\\temp\\GVFiles\\genBarabasAlbertDijkstra100.



PathfilegenBarabasAlbert500=C:\\temp\\GVFiles\\genBarabasAlbert500.gv
PathfilegenBarabasAlbert500BFS=C:\\temp\\GVFiles\\genBarabasAlbertBFS500.gv
PathfilegenBarabasAlbert500DFS_R=C:\\temp\\GVFiles\\genBarabasAlbertDFS_R500.gv
PathfilegenBarabasAlbert500DFS_I=C:\\temp\\GVFiles\\genBarabasAlbertDFS_I500.gv
PathfilegenBarabasAlbert500Dijkstra=C:\\temp\\GVFiles\\genBarabasAlbertDijkstra500.gv











