graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
          n4-n27;
 n4-n2;
 n4-n15;
 n4-n25;
     n6-n0;
   n7-n19;
 n7-n8;
 n7-n17;
   n8-n20;
       n11-n4;
     n13-n19;
   n14-n16;
 n14-n19;
 n14-n3;
   n15-n21;
 n15-n27;
 n15-n13;
       n18-n20;
 n18-n0;
   n19-n7;
   n20-n14;
 n20-n5;
 n20-n0;
     n22-n0;
 n22-n7;
 n22-n18;
       n25-n2;
   n26-n25;
   n27-n14;
     n29-n0;
  }