graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
 n30;
 n31;
 n32;
 n33;
 n34;
 n35;
 n36;
 n37;
 n38;
 n39;
 n40;
 n41;
 n42;
 n43;
 n44;
 n45;
 n46;
 n47;
 n48;
 n49;
 n50;
 n51;
 n52;
 n53;
 n54;
 n55;
 n56;
 n57;
 n58;
 n59;
 n60;
 n61;
 n62;
 n63;
 n64;
 n65;
 n66;
 n67;
 n68;
 n69;
 n70;
 n71;
 n72;
 n73;
 n74;
 n75;
 n76;
 n77;
 n78;
 n79;
 n80;
 n81;
 n82;
 n83;
 n84;
 n85;
 n86;
 n87;
 n88;
 n89;
 n90;
 n91;
 n92;
 n93;
 n94;
 n95;
 n96;
 n97;
 n98;
 n99;
    n1-n7;
   n2-n39;
   n3-n70;
 n3-n71;
   n4-n64;
 n4-n5;
     n6-n43;
     n8-n99;
 n8-n25;
 n8-n44;
     n10-n32;
 n10-n83;
 n10-n90;
       n13-n5;
 n13-n55;
 n13-n24;
       n16-n95;
   n17-n78;
   n18-n2;
   n19-n73;
 n19-n7;
   n20-n64;
   n21-n70;
   n22-n46;
   n23-n65;
             n29-n31;
 n29-n66;
 n29-n83;
       n32-n66;
 n32-n38;
 n32-n42;
   n33-n93;
 n33-n65;
   n34-n5;
 n34-n19;
 n34-n9;
   n35-n91;
     n37-n68;
 n37-n81;
 n37-n96;
     n39-n88;
   n40-n33;
     n42-n48;
 n42-n70;
   n43-n34;
 n43-n22;
   n44-n58;
   n45-n1;
   n46-n9;
   n47-n26;
 n47-n35;
     n49-n25;
 n49-n43;
   n50-n26;
   n51-n75;
         n55-n70;
   n56-n77;
     n58-n51;
     n60-n21;
   n61-n57;
 n61-n77;
     n63-n43;
 n63-n60;
   n64-n22;
   n65-n0;
     n67-n50;
 n67-n51;
 n67-n97;
       n70-n86;
 n70-n6;
   n71-n57;
   n72-n52;
 n72-n73;
   n73-n21;
   n74-n46;
     n76-n47;
   n77-n87;
   n78-n2;
 n78-n85;
     n80-n26;
   n81-n14;
   n82-n26;
   n83-n89;
 n83-n70;
 n83-n37;
   n84-n70;
 n84-n14;
   n85-n42;
     n87-n2;
   n88-n90;
 n88-n29;
 n88-n76;
           n93-n75;
 n93-n5;
   n94-n47;
 n94-n21;
   n95-n37;
 n95-n76;
   n96-n55;
 n96-n9;
        }