graph {n0;
 n1;
 n2;
 n3;
 n4;
 n5;
 n6;
 n7;
 n8;
 n9;
 n10;
 n11;
 n12;
 n13;
 n14;
 n15;
 n16;
 n17;
 n18;
 n19;
 n20;
 n21;
 n22;
 n23;
 n24;
 n25;
 n26;
 n27;
 n28;
 n29;
  n0-n19;
   n1-n15;
       n4-n28;
       n7-n24;
 n7-n14;
 n7-n18;
   n8-n22;
 n8-n21;
     n10-n11;
 n10-n28;
 n10-n15;
     n12-n17;
   n13-n3;
 n13-n9;
   n14-n23;
 n14-n6;
 n14-n28;
 n14-n4;
     n16-n17;
 n16-n15;
     n18-n16;
 n18-n9;
   n19-n28;
 n19-n17;
     n21-n15;
       n24-n18;
 n24-n25;
     n26-n19;
   n27-n22;
 n27-n0;
      }